# web-api-shop

./: .env.example  .gitignore  LICENSE  README.md  WebApiShop.sln  docker-compose.yml  secrets.template.json  usersDetails.txt  usersDitels.txt
.github/: copilot-instructions.md
.github/agents/: keepOnCleanCode.agent.md
.github/instructions/: controllers.instructions.md  repositories.instructions.md  services.instructions.md
.github/plans/: plan-microservicesBreakdown.prompt.md
.github/prompts/: tests.prompt.md
BillingServiceConsumer/: Bill.cs  BillingService.cs  BillingServiceConsumer.csproj  Invoice.cs  KafkaConsumerService.cs  KafkaHealthCheck.cs  KafkaSettings.cs  Program.cs  appsettings.json
DTO/: AuthDTO.cs  BasicSiteDTO.cs  CartDTO.cs  CatalogDTO.cs  ChatBotDTO.cs  Error.cs  GeminiPromptDTO.cs  ManegerDTO.cs  OrderAndReviewDTO .cs  OrderDTO .cs  PasswordDTO.cs  PromptDTO.cs  ReviewDTO.cs  SitetypeDTO.cs  UserDTO.cs
Database/Migrations/: AddUserRoleAndRefreshToken.sql
Entities/: BasicSite.cs  BasicSitesPlatform.cs  Cart.cs  CartItem.cs  Entities.csproj  ExistUser.cs  GeminiPrompt.cs  GeminiSettings.cs  MainCategory.cs  Order.cs  OrderItem.cs  PasswordValidity.cs  Platform.cs  Product.cs  Rating.cs  Review.cs  SiteType.cs  Status.cs  SubCategory.cs  User.cs  UserRole.cs  Users.cs  efpt.config.json
Repositories/: BasicSiteRepository.cs  CartRepository .cs  CategoryRepository.cs  GeminiPromptsRepository.cs  IBasicSiteRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGeminiPromptsRepository.cs  IMainCategoryRepository.cs  IOrderRepository.cs  IPlatformRepository.cs  IProductRepository.cs  IRatingRepository.cs  IReviewRepository.cs  ISiteTypeRepository.cs  IStatusRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs  IUsersRepository.cs  MainCategoryReposetory.cs  MyShopContext.cs  MyShopContextExtensions.cs  OrderRepository.cs  PlatformReposetory.cs  ProductReposetory.cs  ProductRepository.cs  RatingRepository .cs  Repositories.csproj  ReviewRepository.cs  SiteTypeRepository.cs  StatusRepository.cs  SubCategoryRepository.cs  UserRepository.cs  UsersRepository.cs  efpt.config.json
Services/: AuthCookieService.cs  AuthService.cs  BasicSiteService.cs  CartService.cs  CategoryService.cs  ChatBotService.cs  GeminiChatService.cs  GeminiService.cs  IAuthCookieService.cs  IAuthService.cs  IBasicSiteService.cs  ICartService.cs  ICategoryService.cs  IChatBotService.cs  IGemini.cs  IGeminiChatService.cs  IGeminiService.cs  IJwtService.cs  IMainCategoryService.cs  IOrderEventPublisher.cs  IOrderPromptBuilder.cs  IOrderService.cs  IPasswordValidityService.cs  IPlatformService.cs  IProductCacheService.cs  IProductService.cs  IRatingService.cs  IReviewService.cs  ISiteTypeService.cs  IStatusService.cs  ISubCategoryService.cs  IUserService.cs  IUsersService.cs  JwtService.cs  JwtSettings.cs  KafkaSettings.cs  MainCategoryService.cs  Mapper.cs  OrderEventPublisher.cs  OrderPromptBuilder.cs  (+15 more)
Tests/: DatabaseFixture.cs  Promt gen tests.txt  TestBase.cs  Tests.csproj  UserRepositoryIntegrretionTests.cs  UserRepositoryUnitTests.cs
Tests/IntegrationTests/: GeminiEngineIntegrationTests.cs  OrderServiceIntegrationTests.cs  ProductServiceIntegrationTests.cs
Tests/IntegretionTests/: CartRepositoryIntegrationTests.cs  DatabaseFixture.cs  DatabaseFixtureCollection.cs  GeminiPromptsRepositoryIntegrationTests.cs  MainCategoryRepositoryIntegrationTests.cs  OrderRepositoryIntegretionTests.cs  PlatformRepositoryIntegrationTests.cs  ProductReposetoryIntegretionTests.cs  ReviewRepositoryIntegrationTests.cs  SubCategoryRepositoryIntegrationTests.cs  SubCategoryRepositoryIntegretionTests.cs  UserRepositoryIntegrretionTests.cs
Tests/UnitTests/: AuthServiceUnitTests.cs  BasicSiteRepositoryUnitTests.cs  BasicSiteServiceUnitTests.cs  CartRepositoryUnitTests.cs  CartServiceUnitTests.cs  ChatBotServiceUnitTests.cs  GeminiChatServiceUnitTests.cs  GeminiPromptsRepositoryUnitTests.cs  GeminiServiceUnitTests.cs  MainCategoryRepositoryUnitTests.cs  MainCategoryServiceUnitTests.cs  (+20 more)
WebApiShop/: .gitignore  Dockerfile  ExistUser.cs  Program.cs  Users.cs  WebApiShop.csproj  WebApiShop.http  appsettings.Development.json  appsettings.json  nlog.config
WebApiShop/Controllers/: AuthController.cs  BasicSiteController.cs  CartsController.cs  CategoriesController.cs  ChatController.cs  GeminiController.cs  MainCategoriesController.cs  OrdersController.cs  PasswordValidityController.cs  PlatformsController.cs  ProductsController.cs  ReviewsController.cs  SiteTypeController.cs  StatusesController.cs  SubCategoriesController.cs  UsersController.cs
WebApiShop/Middlewares/: ErrorMiddleware.cs  JwtMiddleware.cs  RateLimitMiddleware.cs  RatingMiddleware.cs
WebApiShop/Prompts/: BasicPrompt.md
WebApiShop/Properties/: launchSettings.json
WebApiShop/wwwroot/: PageNotFound.css  PageNotFound.html  UpDateDetails.js  UserDetails.html  checkPassword.js  index.html  index.js
